<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maixiang/Develop/%E5%AD%A6%E4%B9%A0/raywenderlich/Saving%20Data%20in%20iOS%20/video-sdios-materials-versions-6.0/02-documents-directory-url/Starter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2086&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=687870085.61647"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
